<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<title> Fancy Animals | Animals Lists </title>
		<link rel="icon" href="images/logo icon.png" type="image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">
	
        <style>
        * {box-sizing: border-box}
        body {
            font-family: "Times New Roman", sans-serif;
        }
        div{
            display: block;
        }
        /* Style the tab */
        .tab {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            float: left;
            border: none;            
            width: 20%;
            height: 100%;
            margin-top: 8%;
            margin-bottom: 0;
            object-fit: fill;
            overflow: hidden; 
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,rgba(225, 218, 218, 0.13) 65%,rgb(255, 255, 255) 100%),url(https://media.istockphoto.com/id/872033666/vector/low-poly-tiger.jpg?s=612x612&w=0&k=20&c=VFjZCXa5f5fPKbUqX9S3KN8jYRCOdeE2qXIyqmSHP6g=) repeat;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: rgb(243, 236, 236);
            padding: 40px 20px;            
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.4s;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            height: 100%;         
        }
        
        /* Change the background colour of buttons hover */
        .tab button:hover {
            background-color: #1a836434;
            color: black;
        }
        /* Create an active "tab button" class */
        .tab button.active {
            background-color: #0e663352;
        }
        /* Style the tab content */
        .tabcontent {
            margin-left: 20%;
            position: relative;
            padding: 0px 12px;
            border: 1px solid #cccccc00;
            max-height: 100%;
            width: 80%;
            border-left: none;            
        }
        .tabcontent .box{
            border-radius: 9px; 
            position: relative;            
            width: 80%;
            padding: 0;
            margin-bottom: 20px;
            overflow: hidden;
            height: 270px;
            margin-right: auto;
            margin-left: auto;
        }
        #Reptiles .box{
            background-image: linear-gradient(75deg,#abc26f7f,white);
        }
        #Mammals .box{
            background-image: linear-gradient(75deg,#7f572f5c,white);
        }
        #Insects .box{
            background-image: linear-gradient(75deg,#e6d89182,white);
        }
        #Marine-Life .box{
            background-image: linear-gradient(75deg,#8ccce27a,white);
        }
        .tabcontent .box .imagebox{
            border-radius: 35px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            float: left;
            width: 40%;
            height: 100%;
            margin: 0;
        }
        .tabcontent .box .imagebox img{           
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .tabcontent .box .textbox{
            position: relative;
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            margin-left: 50%;
        }
        .tabcontent .box .textbox h2{
            text-align: center;
        }
        a {
            color:inherit; 
            text-decoration: inherit;
        }
        .tabcontent h1 {
            text-align: center;
            font-size: 2.5em;
            color: rgb(49, 39, 7);            
        }
        .tabcontent .textbox h2 {
            font-size: 30px;
            color: rgb(49, 39, 7);
        }
        #main {            
            margin-top:2em;margin-bottom: 100px;
            margin-left:5px;margin-right:10px;            
        }
        @media (max-width: 768px) and (max-width: 991px){
            .tabcontent .box{
                border-radius: 35px; 
                position: relative;            
                width: 80%;
                padding: 0;
                margin-bottom: 20px;
                overflow: hidden;
                height: 350px;
                margin-right: auto;
                margin-left: auto;            
            }
            .tabcontent .box .imagebox{
                border-radius: 35px;
                position: absolute;
                top: 0;
                left: 0;                     
                width: 100%;
                height: 80%;
                margin: 0;
            }
            .tabcontent .box .textbox{                
                position: absolute;
                top: 80%;
                height: 20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }
        }
        </style>
    </head>

    <body>
        <div id="header">
			<header>
				<a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
			</header>			
		</div>
		
		<div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li style="color:white"><a href="" target="_self">Lists</a></li> |
					<li><a href="article.html" target="_blank">Articles</a></li>					
				</ul>
			</nav>			
		</div>
        <div id="main">
            <div class="tab">
                <button class="tablinks" onclick="openAnimals(event, 'Mammals')" id="defaultOpen"><i class="fas fa-hippo"></i>&nbsp;&nbsp;Mammals</button>
                <button class="tablinks" onclick="openAnimals(event, 'Reptiles')"><i class="fas fa-otter"></i>&nbsp;&nbsp;Reptiles</button>
                <button class="tablinks" onclick="openAnimals(event, 'Insects')"><i class="fas fa-bug"></i>&nbsp;&nbsp;Insects</button>
                <button style="margin-bottom: 160%;" class="tablinks" onclick="openAnimals(event, 'Marine-Life')"><i class="fas fa-fish"></i>&nbsp;&nbsp;Marine Life</button>
            </div>
            <!-- Mammals -->
            <div id="Mammals" class="tabcontent" >
                <h1>Mammals in Malaysia</h1>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://images.unsplash.com/photo-1598755257428-e7533d2f8771?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGFzaWFuJTIwZWxlcGhhbnR8ZW58MHx8MHx8&w=1000&q=80" alt="Picture of asian elephant"/>
                    </div>
                    <div class="textbox">
                        <a href="elephant.html"><h2>Asian Elephant</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://www.balisafarimarinepark.com/wp-content/uploads/2022/02/Tapir.png" alt="Picture of malayan tapir"/>
                    </div>
                    <div class="textbox">
                        <a href="tapir.html"><h2>Malayan Tapir</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://media.istockphoto.com/id/1097776672/photo/tiger-sleeping-with-head-on-crossed-paws.jpg?s=612x612&w=0&k=20&c=UnklLHt_mGV2sJ4uRXaysMniEbdAouRA_TomueVBSfM=" alt="Picture of malayan tiger"/>
                    </div>
                    <div class="textbox">
                        <a href="tiger.html"><h2>Malayan Tiger</h2></a>
                    </div>
                </div>                
            </div>
            <!-- Reptiles -->
            <div id="Reptiles" class="tabcontent">
                <h1>Reptiles in Malaysia</h1>
                <div class="box">
                    <div class="imagebox"> 
                        <img src="https://images.squarespace-cdn.com/content/v1/5b4b10e19d5abb222d2069fe/1647567285439-EWFG0HSEVQ506VWKNXA5/Malaysian+Whipsnake+-+Malaysian+Vine+Snake+-+Ahaetulla+mycterizans-2.jpg?format=1000w" alt="Picture of Asian Vine Snake"/>
                    </div>
                    <div class="textbox">
                        <a href="asianvinesnake.html"><h2>Asian Vine Snake</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://img.freepik.com/free-photo/cat-eye-gecko-closeup-wood-baby-cat-eye-gecko-closeup_488145-1587.jpg" alt="Picture of Cat Gecko"/>
                    </div>
                    <div class="textbox">
                        <a href="catgecko.html"><h2>Cat Gecko</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://www.ecologyasia.com/images-mn/malayan-soft-shell-turtle_0090a.jpg" alt="Picture of Malayan Softshell Turtle"/>
                    </div>
                    <div class="textbox">
                        <a href="softshellturtle.html"><h2>Malayan Softshell Turtle</h2></a>
                    </div>
                </div>
            </div>
            <!-- Insects -->
            <div id="Insects" class="tabcontent">
                <h1>Insects in Malaysia</h1>
                <div class="box">
                    <div class="imagebox">
                        <img src="http://www.butterflycircle.com/checklist/mugshots/Junonia%20orithya%20wallacei/Blue%20Pansy%20-%203%20-%20Fedrick%20Ho.jpg" alt="Picture of Blue Pansy"/>
                    </div>
                    <div class="textbox">
                        <a href="bluepansy.html"><h2>Blue Pansy</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/28991699/original.jpg" alt="Picture of Ninja Slug"/>
                    </div>
                    <div class="textbox">
                        <a href="ninjaslug.html"><h2>Ninja Slug</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://mongabay-images.s3.amazonaws.com/780/malaysia/sabah_sepilok_0556.jpg" alt="Picture of Red Grasshawk"/>
                    </div>
                    <div class="textbox">
                        <a href="redgrasshawk.html"><h2>Red Grasshawk</h2></a>
                    </div>
                </div>
            </div>
            <!-- Marine Life -->
            <div id="Marine-Life" class="tabcontent">
                <h1>Marine Life in Malaysia</h1>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://www.fishkeepingwisdom.com/wp-content/uploads/2022/01/Depositphotos_167755434_S-800x534.jpg" 
                        alt="Picture of betta fish"/>
                    </div>
                    <div class="textbox">
                        <a href="bettafish.html"><h2>Betta Fish</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://cleanmalaysia.com/wp-content/uploads/2017/04/p037p15v-790x395.jpg"
                        alt="Picture of hammerhead shark"/>
                    </div>
                    <div class="textbox">
                        <a href="hammerheadshark.html"><h2>Hammerhead Shark</h2></a>
                    </div>
                </div>
                <div class="box">
                    <div class="imagebox">
                        <img src="https://cleanmalaysia.com/wp-content/uploads/2015/09/Manta-Ray.jpg" alt="Picture of "/>
                    </div>
                    <div class="textbox">
                        <a href="mantaray.html"><h2>Manta Ray</h2></a>
                    </div>
                </div>
            </div>
            <!-- JavaScript -->
            <script>
            function openAnimals(evt, animalCategory) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(animalCategory).style.display = "block";
                evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
            </script>
        </div>
        

        <div id="footer">
			<footer>
				<div class="footer-note">
					<h1>Share Us Your Thoughts !</h1></div>
				<div class="feedback"><button><a href="Feedback-form.html" target="_blank">Feedback</a></button></div>
				
				<div class="copyright" ><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
			</footer>			
		</div>
    </body>
</html> 