<!Doctype html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title> Fancy Animals | Articles </title>
		<link rel = "icon" href = "images/logo icon.png" type = "image/icon">
		<link rel="stylesheet" href="css-header-navi-footer.css">

		<style>
		*{
			box-sizing: border-box;
		}
		.banner {
			margin-top:-5px;
			display: block;
			position: relative;
			width: 100%;
			min-height: auto;
			overflow: hidden;			
		}
		.banner::after{
			content:"";
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 100%;
			background: #96979477;
			z-index: 1;
		} 
		.banner img{
			object-fit: fill;
			width: 100%;
			height: 100%;
		}
		.banner-word{			
			width: 90%;		
			position: absolute;
			top: 15%;
			left: 5%;
			color: rgba(255, 255, 255, 0.813);
			z-index: 2;
			font-size: 1.8vw;
			font-family: Merriweather;
			line-height: 1.5;
			text-shadow: 0.05em 0.05em #96979477;
			text-align: center;
			transform: scaleY(1);
		}
		.banner-word em{
			font-size: 7vw;
		}
		article{
			height: 100%;
			border:0.5px solid #808080;
			margin: 3%;
			border-radius: 2px;
			box-shadow:3px 3px #ada8a8b2;						
			}
		#article2 img, #article3 img {
			display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
			height: 50%;
			border-radius:15px;
			margin-bottom:40px;			
		}
		article h1{
			text-align: center;
			font-size:2.5em;
			font-family:rockwell;			
		}
		article h2{			
			font-size:1.5em;
			color:#7f572f;
			font-family:rockwell;
						 
		}
		.animal{
			clear: left;
			margin-left: 5%;
			width: 95%;
		}
		.animal img {
			height: 300px;
			width: 450px;
			border-radius: 10px;
			position: relative;
			float: left;
			margin-bottom: 35px;
			object-fit: fill;
		}
		.text-box, #article2 p, #article3 p {
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			font-family:Merriweather;
			color:#7f572f;
			line-height: 2;
			text-align: justify;
			font-size: 18px;
		}

		.specifontcolor{
			color:black;
			font-weight: bold;
		}
		
		.specifontcolorfortitle2{
			color:#DD0000;
			font-family:rockwell;
			font-size:55px;
		}
		hr{
			clear: both;
			text-align:center;
			width:70%;
			margin-top: 15px;
			margin-bottom: 35px;
			color: #80808090;
		}
		article a{
			font-size:10px;
			text-align:center;
		    color:inherit; 
            text-decoration: inherit;
			text-align: center;
			font-family:Merriweather;
			color:#7f572f;
			font-size: 15px;
			
		}
		article h4{
			text-align: center;

		}
		.lastupdated_1{			
			color: #f3ba58;
		}
		.lastupdated_2{			
			color: #565252;
		}			
		.lastupdated_3{			
			color: black;
		}			
		</style>
	</head>
	<body>
		<div id="header">
			<header>
				<a href="FancyAnimals.html"><img src="images/header.png" alt="Fancy Animals logo" style="max-width:100%"></a>
			</header>			
		</div>
		
		<div id="nav">
			<nav>
				<ul>
					<li><a href="FancyAnimals.html">Home</a></li> |
					<li ><a href="animalList.html">Lists</a></li> |
					<li style="color:white"><a href="" target="_self">Articles</a></li>					
				</ul>
			</nav>		
		</div>
		
		<div class="banner">
			<img src="images/articleBanner.jpg" alt="banner-image"/>
			<div class="banner-word">
				<h1 style="width:100%"><em>"</em> We all have a responsibility to protect endangered species both for their sake and for the sake of our own future generations <em>"</em>
				</h1>
				<p style="width:100%;text-align: center;">– Loretta Lynch</p>
			</div>
		</div>
			
		<div id="main">
			<article id="article1">
				<h4 class="lastupdated_1">Last updated:13/2/2022</h4>
	            <h1>5 Endangered Animals in Malaysia</h1>
				
	            <div class="animal">
					
		        	<img src="images/blackschrew.jpg" alt="blackschrew"/>
	                <div class='text-box' style="width:50%;margin-left:45%;margin-top: 9%;">
						<h2>Black Shrew</h2>
						<p>
	                 A mouse-like creature known as the <em><span class="specifontcolor">Black Shrew</span></em> has only ever been seen in Kota Kinabalu, Sabah. 
	                 The lone creature hunts insects for food and has been known to attack other individuals. 
	                 It is so uncommon and restricted to that area that no one is truly sure if it is still extinct or just extremely endangered.</p>
					</div>
				</div>
				<hr>
				<div class="animal">
		        	
		        	<img src="images/Borneo Pygmy Elephant.jpg" alt="Borneo-Pygmy-Elephant" style="float:right;margin-right: 5%;"/>
		            <div class="text-box" style="width:50%;margin-top:9%;margin-left: 0;">
						<h2>Borneo Pygmy Elephant</h2>
						<p><em><span class="specifontcolor">Borneo Pygmy Elephant</span></em>.With shorter trunks, a longer tail, and bigger ears than other Asian elephant species, 
			         this beautiful and small elephant species is less aggressive. These are generally located close to the Kinabatangan River in Sabah. 
			         Even now, poachers continue to target them for their husks, and the need for palm oil poses a threat to their further extinction.
		            	</p>
					</div>
				</div>
				<hr>
				<div class="animal" style="clear:right">
		        	
		        	<img src="images/Sumatran Rhinoceros.jpg" alt="Sumatran-Rhinoceros"/>
		            <div class="text-box" style="width:50%;margin-left:45%;margin-top: 5%;">
						<h2>Sumatran Rhinoceros</h2><p>
			         With a weight range between 500 and 800 kilos, the <em><span class="specifontcolor">Sumatran Rhinoceros</span></em> is the world's smallest rhinoceros. 
			         There are presently just three rhinos remaining in the world according to known statistics due to poaching. 
			         Due to her poor condition and the vets' inability to even collect her eggs, the sole last female Sumatran rhino was believed to be dying in December 2019.
			        	</p>
					</div>
				</div>
				<hr>
				<div class="animal">
		        	
		        	<img src="images/Proboscis Monkey.jpg" alt="Proboscis-Monkey" style="float:right;margin-right: 5%;"/>
		            <div class='text-box' style="width:50%;margin-top: 9%;margin-left: 0;">
						<h2>Proboscis Monkey</h2>
						<p><em><span class="specifontcolor">The Proboscis Monkey</span></em>, distinct in appearance with a long snout and huge stomach, was formerly common in Borneo's coastal mangroves. 
			         		Since 2000, it has been classified as endangered due to an 80% decline in population over the past three decades, with an estimated 7,000 individuals remaining.
			        	</p>
					</div>
				</div>	
				<hr>
				<div class="animal" style="clear:right">
		        	
		        	<img src="images/Pangolins.jpg" alt="Pangolins"/>
		            <div class='text-box'style="width:50%;margin-left:45%;margin-top: 5%;">
						<h2>Pangolins</h2>
			         <p>Due to the great demand for its scales, flesh, and skin, which are said to have therapeutic properties, <em><span class="specifontcolor">Pangolins</span></em> are among the most widely trafficked protected species in the world. 
			         The international commerce of all species, including the Sunda Pangolin, was outlawed in 2016 by the Convention on International Trade in Endangered Species (CITES).</p>
					</div>
			    </div>
				<p style="text-align: center;clear:left;"><a href="https://www.lokalocal.com/blog/outdoors/endangered-animals-malaysia/">Source: 8 Endangered Animals in Malaysia | lokalocal.com</a></p>
			</article>
			
			    
			<article id="article2">
				<h4 class="lastupdated_2"> Last updated: 18/01/2023</h4>
		        <h1>Are Malayan Tapir <em><span class="specifontcolorfortitle2">Dying?</span></em></h1>
				
				<img src="images/tapir.jpg" alt="tapir"/>
		        <p>
		        Their closest living relatives are actually rhinoceros and horses. According to the Tapir Specialist Group, an organization that works to conserve their habitat – tapirs are living fossils. The tapir’s major role is in the dispersing of seeds. Tapirs are known herbivores and eat a variety of seasonal fruits. They can typically be found underneath trees, eating the fruits that fall from them.
		        Those seeds would later sprout and grow into new trees, according to the Tapir Specialist Group. There are only four types of tapirs remaining in the world – the lowland tapir, mountain tapir and Baird’s tapir. Whereas <span class="specifontcolor">the Malayan tapir – the largest of the four, is the only surviving member of its species in Asia.</span> It was reported that there are about only 2,500 Malayan tapirs left in the world.
		        The main threat to Malayan tapirs is human activity such as deforestation for agricultural purposes, flooding caused by the damming of rivers for hydroelectric projects, and illegal animal trade.
		        The declining number of Malayan tapirs is because of continued habitat loss from illegal logging and the lack of protection of most areas where the animal is known to reside.
		        </p>
				
		        <p>
		        However, the population of the Malayan tapir has also declined in the country because of the loss of their forest habitat and in recent years – roadkill. Last January, in the southern state of Johor in Malaysia, it was reported that three tapirs were found dead in a span of just one month due to roadkill. 
		        According to Malaysia’s Department of Wildlife and National Parks (Perhilitan), <span class="specifontcolor">in 2017, a total of 25 tapirs died after being hit by vehicles.</span>
	            </p>
				
		        <p>
		        The Malayan tapir reproduces more slowly than most mammals, and it will be difficult to conserve this animal since its pregnancies can last up to 14 months. The first tapir conservation center in Malaysia will be built, with an emphasis on tapir rehabilitation and a breeding programme, according to a 2019 announcement by Malaysia's Department of Wildlife and National Parks (Perhilitan).
		       <span class="specifontcolor"> Will the Malayan tapir live to see the eyes of future generations, or will it meet the same end as other species that have previously perished?</span>	
			    </p>
				<p style="text-align: center;">Source: <a href="https://theaseanpost.com/article/malayan-tapirs-are-dying">Malayan tapirs are dying | The ASEAN Post</a>
			</article>
				
			
				
			<article id="article3">
				<h4 class="lastupdated_3">Last updated: 27/02/2023</h4>
				<h1 class=title>About Malayan Tiger</h1>
				
				<img src="images/malayan tiger.jfif" alt="malayan-tiger"/>
		        <p>
		        Malaysia must show leadership in wildlife rehabilitation to save the Malayan Tiger and other threatened species.<span class="specifontcolor"> Malayan Tiger is one of the smallest tiger species</span> can be found throughout the southern and central parts of the Malay Peninsula and southern parts of Thailand. <em><span class="specifontcolor">It is the national symbol of Malaysia.</span></em>
		        In fact, it was only recognised as a tiger subspecies in 2004. In the past, the Malayan tiger and Indochinese tiger were thought to be the same. The body of this species is orange-coloured with thin black stripes that perfectly conceals its motive in the background when stalking prey or retreating into seclusion and safety.
			    </p>
		        <p>
		        Like all tiger species, the Malayan tiger is a solitary animal, although they can be seen in numbers during the mating period (November – March) when females go into heat. 
		        During this period, females usually leave their scents to communicate their availability to potential mates. In contrast, the males use scent to mark their territory. Additionally, they can also communicate using different vocalizations – <em><span class="specifontcolor">chuffs, moans, growls and roars.</span></em>
				</p>
		        <p>
		        With only a few hundred Malayan tigers in the wild, Malaysia is on the brink of losing its only tiger species. And the world is closer to losing another of its tiger subspecies. To date, 3 tiger subspecies have gone extinct: the Bali tiger, the Caspian tiger, and the Javan tiger. Habitat loss and fragmentation are leading causes that can bring prey shortages resulting in the decline in tiger numbers in the wild.
		        Tigers typically have a larger home range, but with the current rate of deforestation and urbanization, they are being forced to retreat in fragmented patches of forest. Perhaps, it is not surprising that human-tiger conflict has risen dramatically in the past couple of years. Other threats to the surviving Malayan tiger population include <em><span class="specifontcolor">illegal poaching and hunting for its body parts.</span></em>
				<p style="text-align: center;">Source: <a href="https://malaysianwildlife.org/malayan-tiger-panthera-tigris-jacksoni/">Malayan Tiger | Malaysian Wildlife </a>
            </article>
		</div>

		<div id="footer">
			<footer>
				<div class="footer-note">
					<h1>Share Us Your Thoughts !</h1></div>
				<div class="feedback"><a href="Feedback-form.html" target="_blank"><button>Feedback</button></a></div>
				
				<div class="copyright"><h3> &copy;2023 H.Y.Wong | P.L.Yew | H.Z.Lee</h3></div>
			</footer>			
		</div>
	</body>
</html>